@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}
.tinos {
  font-family: "Tinos", serif;
}
.stack-item {
  position: absolute;
  transition: .7s;
}

.stack-item {
  opacity: 0;
}
.stack-item.active {
  opacity: 1;
}
.frontend.active {
  background-color: skyblue;
}

.ifra {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 1px 1px #3498db; /* Warna awal (contoh: biru) */
  }
  50% {
    box-shadow: 0 0 2px 2px #e74c3c; /* Warna tengah (contoh: merah) */
  }
  100% {
    box-shadow: 0 0 1px 1px #3498db;
  }
}

.element {
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: hsl(221, 83.2%, 53.3%);
  animation: glow 2s infinite alternate;
}

.slidefive:hover img {
  scale: 1.2;
  transition: all;
  duration: 900;
}
@media screen and (max-width: 768px) {

}
@media screen and (min-width: 768px) {
 
}


* {
  scroll-behavior: smooth;
}
/*Navbar*/
.icon-profile:before {
  right: 85px;
  bottom: -25px;
  content: "";
  position: absolute;
  display: block;
  width: 65px;
  height: 65px;
  border-radius: 63% 37% 20% 80% / 34% 46% 54% 66% ; /* Ini akan membuat lingkaran */
  background: hsl(221, 83.2%, 53.3%);
}
.hamburger-child .active {
  text-decoration: none;
}
.hamburger-child a {
  position: relative;
}
.hamburger-child .active:before{
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.hamburger-child .active:hover {
 background-position: 0;
}

.hamburger-child .active:hover:before{
  width: 100%;
}
.hamburger-child2 li {
  transition: .5s;
}
.hamburger-child2 li:hover {
  transform: translateY(-5px);
  padding: 3px 8px 3px 8px;
  background-color: white;
  color: hsl(221, 83.2%, 53.3%);
  border-radius: 20px;
  border-bottom-width: 1px;
  border-color: hsl(0, 0%, 14.9%);
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.1), 0 2px 4px -1px rgba(59, 130, 246, 0.09);
}


/*Hero */


/*animasi*/
@keyframes rotateAndMove {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform:  rotateY(0deg);
  }
}
.animate-spinnmove {
  animation: rotateAndMove 5s linear infinite;
}


.animate-spinnmove3 {
  animation: rotateAndMove 5s linear infinite;
  animation-delay: 12s;
}


.animate-scale {
  animation: scale 2s ease-in-out infinite;
}
.animate-scalea {
  animation: scale 3s ease-in-out infinite;
}
.animate-scaleb {
  animation: scale 4s ease-in-out infinite;
}
.animate-scalec {
  animation: scale 5s ease-in-out infinite;
}
.animate-scalec1 {
  animation: scalea 5s ease-in-out infinite;
}
.animate-scalec2 {
  animation: scalea 5s ease-in-out infinite;
}
.animate-scalec3 {
  animation: scalea 5s ease-in-out infinite;
}
.animate-scalec4 {
  animation: scalea 5s ease-in-out infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scalea {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.animate-floata {
  animation: floata ease 3s infinite;
}
.animate-floatb {
  animation: floata ease 2s infinite;
}
.animate-floatc {
  animation: floata ease 4s infinite;
}
@keyframes floata {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes floatb {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0);
  }
}


/*techtools*/
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.card2 {
  display: inline-block;
  transition: transform 0.3s ease-in-out; /* Add a default transition */
}

.card2:hover .img {
  animation:  rotateAndMove ease 4s infinite;
}

img {
  position: relative;
}
.hovericons img:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 2%;
  width: 0;
  height: 30px; 
  background-color: black;
  transition: width 0.3s ease;
  transform: translateX(-50%);
}
.hovericons:hover img:after {
  width: 100%; 
}

.hovericons {

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.hovericons img {
  flex-grow: 1;
}
.animate-float-profile {
  animation:  ease 8s infinite;
}


.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -20px;
  right: -20px;
  background: hsl(198, 93.2%, 59.6%);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transform: scale(0);
  transform-origin: 50% 50%;
  transition: transform 0.5s ease-out;
}
.card2:hover:before {
  transform: scale(1);
}


/*project*/
.parent:hover .detailproduct {
  opacity: 1;
  visibility: visible;
}

/*chatroom*/
.tab-content {
         max-height: 0;
         -webkit-transition: max-height .5s;
         -o-transition: max-height .5s;
         transition: max-height .5s;
         }
         /* :checked - resize to full height */
         .tab input:checked ~ .tab-content {
         max-height: 100vh;
         }
         /* Label formatting when open */
         .tab input + label{
         /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
         padding: 1.25rem; /*.p-5*/
         border-left-width: 2px; /*.border-l-2*/
         border-color: hsl(221, 83.2%, 53.3%); /*.border-indigo*/
         background-color: #f8fafc; /*.bg-gray-100 */
         color: hsl(221, 83.2%, 53.3%); /*.text-indigo*/
         }
         /* Icon */
         .tab label::after {
         float:right;
         right: 0;
         top: 0;
         display: block;
         width: 1.5em;
         height: 1.5em;
         line-height: 1.5;
         font-size: 1.25rem;
         text-align: center;
         -webkit-transition: all .35s;
         -o-transition: all .35s;
         transition: all .35s;
         }
         /* Icon formatting - closed */
         .tab input[type=checkbox] + label::after {
         content: "+";
         font-weight:bold; /*.font-bold*/
         border-width: 1px; /*.border*/
         border-radius: 9999px; /*.rounded-full */
         border-color: hsl(221, 83.2%, 53.3%); /*.border-grey*/
         }
         /* Icon formatting - open */
         .tab input[type=checkbox]:checked + label::after {
         transform: rotate(315deg);
         background-color: hsl(221, 83.2%, 53.3%); /*.bg-indigo*/
         color: #f8fafc; /*.text-grey-lightest*/
         }



/* For mobile phones */
@media (max-width: 768px) {
  .ifra {
    height: 250px;
  }
  .hero {
    height: 100%;
  }
  .hero .profile {
    width: 100%;
  }
  .hero .text {
    width: 100%;
  }
  .parent {
     flex-direction: column;
  }
  .parent1 {
    width: 85%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card2 p {
    display: none;
    gap: 20px;
  }
  .hamburger-child2 {
    display: none;
  }
  .project-title {
    margin-top: -25px;
  }
  .hero {
    flex-direction: column;
  }
  .herochild {
    margin-top: 100px;
  }
  .hamburger-child2 {
    display: none;
  }
  .phone {
    display: none;
  }
  .hovericons {
    height: 150px;
  }
  .card2:before {
    display: none;
  }
}

/* For tablets and larger screens */
@media (min-width: 768px) {
  .card2 {
    text-align: center;
  }
  .imgnews {
    height: 400px;
  }
  .hamburger-child2-parent {
    width: 70%;
  }
  .hamburger-child2 li {
   justify-self: end;
  }
  .hamburger {
    display: none;
  }
  .icon-profile:before {
    left: 90px;
  }
  .name {
    font-size: 3rem;
  }
  .tablet {
    margin-bottom: 2rem;
    font-size: 5rem;
  }
  .hovericons {
    justify-content: start;
    align-items: center;
  }
  .techwidth {
    width: 250px;
    height: 310px;
    border: 1px solid hsl(221, 83.2%, 53.3%);
  }
  .image {
    width: 80px;
    flex-grow: 1;
  }
  .classtitle {
    margin-top: -35px;
  }
}

/* For laptops and larger screens */
@media (min-width: 1024px) {
  .card2 {
    text-align: start;
  }
}

.splide__arrow {
    display: none;
}

.splide__pagination {
  color: blue;
  
}

.splide__pagination .splide__pagination__page {
  background-color: blue;
  color: white;
  border: 2px solid blue;
}

/*footer*/
.footer-nav:hover img{
  filter: brightness(0);
}